{
  "ollama": {
    "base_url": "http://192.168.1.13:11434",
    "timeout": 360
  },
  "agents": {
    "orchestrator": {
      "model": "qwen3.5:9b"
    },
    "coder": {
      "model": "qwen3.5:9b"
    },
    "research": {
      "model": "qwen3.5:9b"
    },
    "qa": {
      "model": "qwen3.5:9b"
    },
    "claude-code": {
      "cli": true,
      "timeout": 300
    }
  },
  "dashboard": {
    "port": 5000,
    "debug": false,
    "poll_interval": 1500
  }
}
